[gd_scene format=3 uid="uid://ba5s0i6eiurqm"]

[ext_resource type="Texture2D" uid="uid://c06xd5lhd54lw" path="res://Ornate Retro UI/spritesheets/BlackGreyUISheet.png" id="1_aj60p"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://Assets/Sprites/Players/tile_0000.png" id="2_aj60p"]
[ext_resource type="Script" uid="uid://cok3tryv1i5ys" path="res://UI/PlayerCard/player_card.gd" id="2_p6pl2"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://Assets/Sounds/button_hover.wav" id="4_1w6ip"]
[ext_resource type="Texture2D" uid="uid://btvvlw1s6noca" path="res://Assets/Sprites/Interface/Selector.png" id="4_huvul"]
[ext_resource type="PackedScene" uid="uid://dfts8ppsv4648" path="res://UI/Desscriptions/description_panel.tscn" id="6_oqpo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6ip"]
atlas = ExtResource("1_aj60p")
region = Rect2(180, 6, 48, 47)

[node name="PlayerCard" type="TextureButton" unique_id=1580224536]
custom_minimum_size = Vector2(60, 60)
texture_normal = SubResource("AtlasTexture_1w6ip")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_p6pl2")

[node name="Icon" type="TextureRect" parent="." unique_id=2079459558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_aj60p")

[node name="Selector" type="TextureRect" parent="." unique_id=1716134216]
visible = false
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_huvul")
expand_mode = 1
stretch_mode = 5

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=990301138]
stream = ExtResource("4_1w6ip")
bus = &"SFX"

[node name="DescriptionPanel" parent="." unique_id=78506119 instance=ExtResource("6_oqpo5")]
visible = false
layout_mode = 1
offset_left = -68.0
offset_top = -101.0
offset_right = 72.0
offset_bottom = -61.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
