[gd_scene format=3 uid="uid://dvv03lwuw7d3t"]

[ext_resource type="PackedScene" uid="uid://d4iphjupvv4am" path="res://Weapon/Range/weapon_range_base.tscn" id="1_o4n7m"]
[ext_resource type="Resource" uid="uid://catskfscqwq2g" path="res://Data/Weapons/weapon_sniper.tres" id="2_rwj3b"]
[ext_resource type="Texture2D" uid="uid://b3162fce4jytf" path="res://Assets/Sprites/Weapons/Tiles/tile_0003.png" id="3_2ld8b"]

[node name="WeaponRangeSpiner" unique_id=467102266 instance=ExtResource("1_o4n7m")]
data = ExtResource("2_rwj3b")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="0" unique_id=916308753]
position = Vector2(11, 0)
texture = ExtResource("3_2ld8b")

[node name="FirePos" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="1" unique_id=1339899675]
position = Vector2(16, 0)
