[gd_scene format=3 uid="uid://ciyjp0dtmhe0p"]

[ext_resource type="Script" uid="uid://bvmpo48bw8q15" path="res://Player/player.gd" id="1_l3xgm"]
[ext_resource type="Script" uid="uid://bibjo3ruxp2ix" path="res://Componets/health_componet.gd" id="2_8fx1m"]
[ext_resource type="Script" uid="uid://vf1krsgoa05n" path="res://Player/weapon_controller.gd" id="3_vdc2k"]

[node name="PlayerBase" type="CharacterBody2D" unique_id=235996426]
script = ExtResource("1_l3xgm")

[node name="Visuals" type="Node2D" parent="." unique_id=721138799]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1940786420]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77827668]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1881140478]

[node name="HealthComponet" type="Node2D" parent="." unique_id=1824620793]
script = ExtResource("2_8fx1m")
metadata/_custom_type_script = "uid://bibjo3ruxp2ix"

[node name="WeaponController" type="Node2D" parent="." unique_id=1232165999]
script = ExtResource("3_vdc2k")

[connection signal="on_unit_damaged" from="HealthComponet" to="." method="_on_health_componet_on_unit_damaged"]
[connection signal="on_unit_dead" from="HealthComponet" to="." method="_on_health_componet_on_unit_dead"]
[connection signal="on_unit_healed" from="HealthComponet" to="." method="_on_health_componet_on_unit_healed"]
