[gd_scene format=3 uid="uid://du4jkws6pnw8y"]

[ext_resource type="PackedScene" uid="uid://ciyjp0dtmhe0p" path="res://Player/player_base.tscn" id="1_qth3h"]
[ext_resource type="Resource" uid="uid://y3mnyw0fhj8h" path="res://Data/Player/playergbl.tres" id="2_3qqjc"]
[ext_resource type="Texture2D" uid="uid://dq7d0p283y2a0" path="res://Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Death.png" id="2_mnof0"]
[ext_resource type="Texture2D" uid="uid://bctjo5tl7s8gh" path="res://Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="3_3qqjc"]
[ext_resource type="Texture2D" uid="uid://nxnjon7yhbm3" path="res://Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="4_345iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n3i"]
atlas = ExtResource("2_mnof0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wq0d"]
atlas = ExtResource("2_mnof0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkre0"]
atlas = ExtResource("2_mnof0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytso1"]
atlas = ExtResource("2_mnof0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fux"]
atlas = ExtResource("3_3qqjc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuq56"]
atlas = ExtResource("3_3qqjc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_152hu"]
atlas = ExtResource("3_3qqjc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wky8"]
atlas = ExtResource("3_3qqjc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocipf"]
atlas = ExtResource("3_3qqjc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84rd"]
atlas = ExtResource("3_3qqjc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvsha"]
atlas = ExtResource("4_345iv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqxq"]
atlas = ExtResource("4_345iv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5ju"]
atlas = ExtResource("4_345iv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllgx"]
atlas = ExtResource("4_345iv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ntg"]
atlas = ExtResource("4_345iv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fih0p"]
atlas = ExtResource("4_345iv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67k7"]
atlas = ExtResource("4_345iv")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqiqg"]
atlas = ExtResource("4_345iv")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecrks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wq0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkre0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytso1")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84rd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvsha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fih0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqiqg")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qth3h"]
radius = 7.58
height = 15.16

[node name="PlayerGBL" unique_id=235996426 instance=ExtResource("1_qth3h")]
data = ExtResource("2_3qqjc")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(721138799) index="0" unique_id=1940786420]
sprite_frames = SubResource("SpriteFrames_ecrks")
animation = &"move"
autoplay = "idle"
frame_progress = 0.6460717

[node name="CollisionShape2D" parent="." index="1" unique_id=77827668]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_qth3h")
