[gd_scene format=3 uid="uid://bgk8an0d1nvcj"]

[ext_resource type="PackedScene" uid="uid://ciyjp0dtmhe0p" path="res://Player/player_base.tscn" id="1_rj070"]
[ext_resource type="Script" uid="uid://bnoncabdvjggf" path="res://Data/Player/player_data.gd" id="2_rimqq"]
[ext_resource type="Texture2D" uid="uid://cnttucjccgouq" path="res://Assets/Sprites/Players/tile_0003.png" id="4_jqoqq"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://Assets/Sprites/Players/tile_0000.png" id="5_q0upu"]
[ext_resource type="Texture2D" uid="uid://cemiyrcpjly84" path="res://Assets/Sprites/Players/tile_0001.png" id="6_oeoq3"]
[ext_resource type="PackedScene" uid="uid://cex6jxc7xa8lb" path="res://Weapon/Range/weapon_range_arrow.tscn" id="7_jqoqq"]

[sub_resource type="Resource" id="Resource_y2yb6"]
script = ExtResource("2_rimqq")
icon = ExtResource("5_q0upu")
id = "Dog"
metadata/_custom_type_script = "uid://bnoncabdvjggf"

[sub_resource type="SpriteFrames" id="SpriteFrames_ks0p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jqoqq")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q0upu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q0upu")
}, {
"duration": 1.0,
"texture": ExtResource("6_oeoq3")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15x0m"]
radius = 7.9999995

[node name="PlayerShoter" unique_id=235996426 instance=ExtResource("1_rj070")]
scale = Vector2(1.25, 1.25)
data = SubResource("Resource_y2yb6")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(721138799) index="1" unique_id=1940786420]
position = Vector2(0, -11.999999)
sprite_frames = SubResource("SpriteFrames_ks0p7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=77827668]
position = Vector2(0.79999995, -8)
shape = SubResource("CircleShape2D_15x0m")

[node name="WeaponRangeArrow" parent="WeaponController" parent_id_path=PackedInt32Array(1232165999) index="0" unique_id=467102266 instance=ExtResource("7_jqoqq")]
position = Vector2(-0.8, -4.7999997)
