[gd_scene format=3 uid="uid://u6jebtb3k488"]

[ext_resource type="Texture2D" uid="uid://dw8ew530rlfr" path="res://Assets/Sprites/glow4.png" id="1_1cp42"]
[ext_resource type="Script" uid="uid://u2n0mmtlmuiq" path="res://Item/store_item.gd" id="1_a76ow"]
[ext_resource type="Texture2D" uid="uid://0poobuecm0un" path="res://Assets/Sprites/Items/Item_White1.png" id="2_0gc4i"]
[ext_resource type="FontFile" uid="uid://cjve7majsoyfb" path="res://DungeonFont.ttf" id="3_0gc4i"]
[ext_resource type="PackedScene" uid="uid://dfts8ppsv4648" path="res://UI/Desscriptions/description_panel.tscn" id="5_wgynj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a76ow"]
radius = 25.079872

[sub_resource type="Animation" id="Animation_wgynj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_327wl"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wbsi"]
_data = {
&"RESET": SubResource("Animation_wgynj"),
&"idle": SubResource("Animation_327wl")
}

[sub_resource type="Gradient" id="Gradient_vdc2k"]
offsets = PackedFloat32Array(0, 0.76449275)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wgynj"]
gradient = SubResource("Gradient_vdc2k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="StoreItem" type="Area2D" unique_id=724749346]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a76ow")
commen_glow = Color(1, 1, 1, 1)
rare_glow = Color(0.033780374, 0.44292745, 0.7681838, 1)
epic_glow = Color(0.40854505, 0.05654689, 0.9327553, 1)

[node name="Glow" type="Sprite2D" parent="." unique_id=1251570551]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1cp42")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1274172453]
position = Vector2(0, -2)
texture = ExtResource("2_0gc4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364142553]
shape = SubResource("CircleShape2D_a76ow")

[node name="Price" type="RichTextLabel" parent="." unique_id=685871645]
offset_left = -21.0
offset_top = -35.0
offset_right = 19.0
offset_bottom = 5.0
theme_override_fonts/normal_font = ExtResource("3_0gc4i")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[code][img=10]Assets/Sprites/coin.png[/img][/code]50"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1835285805]
libraries/ = SubResource("AnimationLibrary_3wbsi")
autoplay = &"idle"

[node name="DescriptionPanel" parent="." unique_id=78506119 instance=ExtResource("5_wgynj")]
visible = false
offset_left = -97.0
offset_top = -125.0
offset_right = 103.0
offset_bottom = -25.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1245164540]
color = Color(2.6953221e-05, 0.77211064, 0.9244754, 0.50980395)
energy = 0.25
texture = SubResource("GradientTexture2D_wgynj")
texture_scale = 1.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
