[gd_scene format=3 uid="uid://swhqu5qvut6h"]

[ext_resource type="Texture2D" uid="uid://ltnqy1711x3" path="res://Ornate Retro UI/spritesheets/BrownFantasyUISheet.png" id="1_vikt7"]
[ext_resource type="Script" uid="uid://3hrrtxf4njdf" path="res://UI/WeaponCard/weapon_card.gd" id="2_m1dkg"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://Assets/Sprites/Weapons/Tiles/tile_0001.png" id="2_vikt7"]
[ext_resource type="Texture2D" uid="uid://btvvlw1s6noca" path="res://Assets/Sprites/Interface/Selector.png" id="4_fmst1"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://Assets/Sounds/button_hover.wav" id="4_uanoi"]
[ext_resource type="PackedScene" uid="uid://dfts8ppsv4648" path="res://UI/Desscriptions/description_panel.tscn" id="6_2ydxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uanoi"]
atlas = ExtResource("1_vikt7")
region = Rect2(180, 6, 48, 47)

[node name="WeaponCard" type="TextureButton" unique_id=107418426]
texture_normal = SubResource("AtlasTexture_uanoi")
stretch_mode = 5
script = ExtResource("2_m1dkg")

[node name="Icon" type="TextureRect" parent="." unique_id=1042536931]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_vikt7")
stretch_mode = 5

[node name="Selector" type="TextureRect" parent="." unique_id=1294331300]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fmst1")
expand_mode = 1
stretch_mode = 5

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=744155079]
stream = ExtResource("4_uanoi")
bus = &"SFX"

[node name="DescriptionPanel" parent="." unique_id=78506119 instance=ExtResource("6_2ydxi")]
visible = false
layout_mode = 1
offset_left = -71.0
offset_top = -99.0
offset_right = 81.0
offset_bottom = -46.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
