[gd_scene format=3 uid="uid://cex3ebw46f8jn"]

[ext_resource type="PackedScene" uid="uid://d4iphjupvv4am" path="res://Weapon/Range/weapon_range_base.tscn" id="1_nq7d0"]
[ext_resource type="Resource" uid="uid://bjxucshow47m6" path="res://Data/Weapons/weapon_uzi.tres" id="2_d33nj"]
[ext_resource type="Texture2D" uid="uid://dhmowywd5bkl7" path="res://Assets/Sprites/Weapons/Tiles/tile_0002.png" id="2_nq7d0"]

[node name="WeaponRangeUzi" unique_id=467102266 instance=ExtResource("1_nq7d0")]
data = ExtResource("2_d33nj")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="0" unique_id=916308753]
position = Vector2(11, 0)
texture = ExtResource("2_nq7d0")

[node name="FirePos" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="1" unique_id=1339899675]
position = Vector2(16, 0)
