[gd_scene format=3 uid="uid://bvoie0j8aeayr"]

[ext_resource type="PackedScene" uid="uid://d4iphjupvv4am" path="res://Weapon/Range/weapon_range_base.tscn" id="1_xek6n"]
[ext_resource type="Resource" uid="uid://dom8hsu3svseu" path="res://Data/Weapons/weapon_ak47.tres" id="2_o7eqq"]
[ext_resource type="Texture2D" uid="uid://bpa7uv0kkmria" path="res://Assets/Sprites/Weapons/Tiles/tile_0005.png" id="3_bw8r6"]

[node name="WeaponRangeAK47" unique_id=467102266 instance=ExtResource("1_xek6n")]
data = ExtResource("2_o7eqq")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="0" unique_id=916308753]
position = Vector2(13, 0)
texture = ExtResource("3_bw8r6")

[node name="FirePos" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="1" unique_id=1339899675]
position = Vector2(16, 0)
