[gd_scene format=3 uid="uid://dyhjf0lqlev6c"]

[ext_resource type="PackedScene" uid="uid://d4iphjupvv4am" path="res://Weapon/Range/weapon_range_base.tscn" id="1_5fx01"]
[ext_resource type="Resource" uid="uid://c204jb4171233" path="res://Data/Weapons/weapon_mac10.tres" id="2_smug6"]
[ext_resource type="Texture2D" uid="uid://cgch73n7h4u3r" path="res://Assets/Sprites/Weapons/Tiles/tile_0006.png" id="3_5p8qb"]

[node name="WeaponRangeMac10" unique_id=467102266 instance=ExtResource("1_5fx01")]
data = ExtResource("2_smug6")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="0" unique_id=916308753]
position = Vector2(11, 0)
texture = ExtResource("3_5p8qb")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="1" unique_id=1339899675]
position = Vector2(16, 0)
