[gd_scene format=3 uid="uid://cex6jxc7xa8lb"]

[ext_resource type="PackedScene" uid="uid://d4iphjupvv4am" path="res://Weapon/Range/weapon_range_base.tscn" id="1_ay6bs"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://Assets/Sprites/Weapons/Tiles/tile_0001.png" id="2_kfqld"]

[node name="WeaponRangePisto" unique_id=467102266 instance=ExtResource("1_ay6bs")]

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="0" unique_id=916308753]
position = Vector2(11, 0)
texture = ExtResource("2_kfqld")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(419293569) index="1" unique_id=1339899675]
position = Vector2(16, 0)
